# Copy this file to .env before starting the app.
# Replace the credentials with your own.

# Watson Speech to Text
SPEECH_TO_TEXT_APIKEY=LgQp9ECK77k-kiD1eAiVMHJho1IRAZ6RqxG2PAD_1orj
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/c573c3ef-b825-4165-9d0a-ffc184d82650

# Watson Text to Speech
TEXT_TO_SPEECH_APIKEY=UZ1kNfPAl96XhFY4GPfF181xSOjeB7DRzTsRyfM0V47A
TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/e027daa9-092d-45b4-b642-89fc9d2146ba

# Watson Assistant
ASSISTANT_APIKEY=9_HmxQ5wsnbBGojUxYqHKxChh_ucxsNja2m2sH5eoG8P
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/69efa337-52b7-45cc-b268-46c697926b19
#ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/69efa337-52b7-45cc-b268-46c697926b19/v2/assistants/ad5af0d2-8a18-4341-8ad8-0eeb824db27b/sessions


# Optionally, use a non-default skill by specifying your own workspace ID or name.
#WORKSPACE_ID=25d9620b-b813-4548-aa09-9a3b1d08b371
# WORKSPACE_NAME=<add_assistant_workspace_name>

